# MeetingSchedule

./: MeetingSchedule.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
MeetingDemoSchedularApp/: MeetingDemoSchedularApp.csproj  Program.cs
MeetingDemoSchedularApp/Controllers/: HomeController.cs  MeetingController1.cs
MeetingDemoSchedularApp/Models/: EncryptDecrypt.cs  ErrorViewModel.cs  Meeting.cs
MeetingDemoSchedularApp/Properties/: launchSettings.json
MeetingDemoSchedularApp/ViewModels/: MeetingViewModel.cs
MeetingDemoSchedularApp/Views/: _ViewImports.cshtml
MeetingDemoSchedularApp/Views/Meeting/: Index.cshtml  ViewMeetings.cshtml
MeetingDemoSchedularApp/Views/Shared/: _Layout.cshtml
MeetingSchedule/: EncryptDecrypt.cs  MeetingSchedule.csproj  Program.cs
TeamWith MeetingSchedular/: Program.cs  TeamWith MeetingSchedular.csproj
TimeCalculator/: Program.cs
TimeCalculatorApp/: Program.cs
TimeCalculatorApp/Controllers/: HomeController.cs  TaskController.cs
TimeCalculatorApp/Models/: ErrorViewModel.cs  TaskModel.cs
TimeCalculatorApp/Properties/: launchSettings.json
TimeCalculatorApp/Views/: _ViewImports.cshtml
TimeCalculatorApp/Views/Shared/: _Layout.cshtml
TimeCalculatorApp/Views/Task/: AssignTask.cshtml  CompleteTask.cshtml  TaskList.cshtml
TimeCalculatorDemoApp/Controllers/: HomeController.cs  TaskController.cs
TimeCalculatorDemoApp/Models/: ErrorViewModel.cs  TaskModel.cs
TimeCalculatorDemoApp/Properties/: launchSettings.json
TimeCalculatorDemoApp/Views/: _ViewImports.cshtml
TimeCalculatorDemoApp/Views/Shared/: _Layout.cshtml
(+3 files in other folders)
