<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Ical.Net" Version="4.2.0" />
		<PackageReference Include="Microsoft.Graph" Version="5.44.0" />
		<PackageReference Include="Microsoft.Identity.Client" Version="4.36.0" />
		<PackageReference Include="Microsoft.Identity.Web.MicrosoftGraph" Version="2.17.1" />
		<PackageReference Include="MimeKit" Version="4.3.0" />
		<PackageReference Include="MailKit" Version="2.15.0" />
		<PackageReference Include="MimeKit" Version="2.15.0" />
	</ItemGroup>

</Project>
