<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
	 
		  <PackageReference Include="Ical.Net" Version="4.2.0" />
		  <PackageReference Include="MimeKit" Version="4.3.0" />
		  <PackageReference Include="MailKit" Version="2.15.0" />
		  <PackageReference Include="MimeKit" Version="2.15.0" />
	  
  </ItemGroup>

</Project>
